# ecommerce-hub

./: .env.example  .gitignore  Dockerfile.api  Dockerfile.worker  docker-compose.yml  pom.xml
ecommerce-hub-api/: pom.xml
ecommerce-hub-api/src/main/java/com/raul/ecommercehub/api/: EcommerceHubApiApplication.java
ecommerce-hub-api/src/main/java/com/raul/ecommercehub/api/auth/: AuthController.java  AuthExceptionHandler.java  AuthService.java  AuthenticatedPrincipal.java  InvalidCredentialsException.java  InvalidJwtException.java  JwtAuthenticationFilter.java  JwtService.java  LoginRateLimitFilter.java  PasswordEncoderConfig.java  RefreshTokenReuseDetectedException.java  RefreshTokenRevocationService.java  TokenPair.java
ecommerce-hub-api/src/main/java/com/raul/ecommercehub/api/batch/: BatchController.java  BatchItemRequest.java  BatchRequest.java  BatchResponse.java  BatchService.java  ProductSkuNotFoundException.java  SyncMessage.java
ecommerce-hub-api/src/main/java/com/raul/ecommercehub/api/config/: RabbitMQConfig.java  SecurityConfig.java
ecommerce-hub-api/src/main/java/com/raul/ecommercehub/api/exception/: GlobalExceptionHandler.java
ecommerce-hub-api/src/main/java/com/raul/ecommercehub/api/product/: ProductController.java  ProductNotFoundException.java  ProductRequest.java  ProductResponse.java  ProductService.java
ecommerce-hub-api/src/main/java/com/raul/ecommercehub/api/tenant/: TenantContext.java  TenantExceptionHandler.java  TenantFilterInterceptor.java  TenantNotFoundOrInactiveException.java
ecommerce-hub-api/src/main/resources/: application.yml
ecommerce-hub-api/src/main/resources/db/migration/: V1__create_tenants.sql  V2__create_products.sql  V3__create_users.sql  V4__create_refresh_tokens.sql  V5__create_batches.sql  V6__create_batches_items.sql  V7__create_tenant_integration_configs.sql
ecommerce-hub-api/src/test/java/com/raul/ecommercehub/api/tenant/: TenantIsolationTest.java
ecommerce-hub-shared/: pom.xml
ecommerce-hub-shared/src/main/java/com/raul/ecommercehub/shared/domain/: Batch.java  BatchItem.java  Product.java  RefreshToken.java  Tenant.java  TenantIntegrationConfig.java  TenantOwnedEntity.java  User.java
ecommerce-hub-shared/src/main/java/com/raul/ecommercehub/shared/domain/enums/: MarketplaceType.java
ecommerce-hub-shared/src/main/java/com/raul/ecommercehub/shared/messaging/: RabbitMQNames.java  SyncMessage.java
ecommerce-hub-shared/src/main/java/com/raul/ecommercehub/shared/repository/: BatchItemRepository.java  BatchRepository.java  ProductRepository.java  RefreshTokenRepository.java  TenantIntegrationConfigRepository.java  TenantRepository.java  UserRepository.java
ecommerce-hub-worker/: pom.xml
ecommerce-hub-worker/src/main/java/com/raul/ecommercehub/worker/: EcommerceHubWorkerApplication.java
ecommerce-hub-worker/src/main/java/com/raul/ecommercehub/worker/alert/: DiscordAlertService.java
ecommerce-hub-worker/src/main/java/com/raul/ecommercehub/worker/cache/: MarketplaceCredentialsCacheService.java
ecommerce-hub-worker/src/main/java/com/raul/ecommercehub/worker/client/: MarketplaceClient.java
ecommerce-hub-worker/src/main/java/com/raul/ecommercehub/worker/config/: RabbitMQConfig.java  RedisConfig.java  RetryConfig.java
ecommerce-hub-worker/src/main/java/com/raul/ecommercehub/worker/listener/: BatchItemFailureRecorder.java  DeadLetterListener.java  SyncListener.java
ecommerce-hub-worker/src/main/resources/: application.yml
k8s/base/: api-deployment.yaml  api-service.yaml  worker-deployment.yaml
k8s/helm/ecommerce-hub/: Chart.yaml  values.yaml
k8s/helm/ecommerce-hub/templates/: api-deployment.yaml  api-service.yaml  worker-deployment.yaml
wiremock/mappings/: marketplace-degrading-1.json  marketplace-degrading-2.json  marketplace-degrading-3.json  marketplace-degrading-4.json  marketplace-healthy-2.json  marketplace-healthy-3.json  marketplace-healthy.json  marketplace-recovered.json
