<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.raul</groupId>
    <artifactId>ecommerce-hub</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ecommerce-hub</name>
    <description>B2B SaaS multi-tenant stock and price synchronizer for e-commerce marketplaces</description>

    <modules>
        <module>ecommerce-hub-shared</module>
        <module>ecommerce-hub-api</module>
        <module>ecommerce-hub-worker</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <nimbus-jose-jwt.version>10.9.1</nimbus-jose-jwt.version>
    </properties>

    <!-- Shared dependencyManagement so every module agrees on the same
         nimbus-jose-jwt version without repeating it three times. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>2.0.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
