<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.raul</groupId>
        <artifactId>ecommerce-hub</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ecommerce-hub-shared</artifactId>
    <packaging>jar</packaging>
    <name>ecommerce-hub-shared</name>
    <description>JPA entities and RabbitMQ message contracts shared between the API and the Worker</description>

    <dependencies>
        <!-- Entities + repositories only — no web, no security here.
             Both ecommerce-hub-api and ecommerce-hub-worker depend on this module. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
